# trpo_json

./: Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  oreshina.txt  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: jjson.java  serv.java
