apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

mainClassName = 'jjson'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.3'
    }
}

task mkJar(type: Jar) {
	manifest {
        attributes (
        	'Main-Class': 'jjson'
        )
    }
    baseName 'jjson'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task createDockerfile(type: Dockerfile) {
    destFile = project.file('./Dockerfile')
    from 'openjdk:alpine'
    exposePort 80
    addFile ('.', '/')
    defaultCommand ('java', '-jar', '/build/libs/jjson.jar')
}

task createImage(type: DockerBuildImage) {
    dependsOn mkJar
    dependsOn createDockerfile
    inputDir = createDockerfile.destFile.parentFile
    tag = 'jjson'
}

repositories {
    mavenCentral()
}

dependencies { 
// https://mvnrepository.com/artifact/net.sf.oval/oval 
compile group: 'net.sf.oval', name: 'oval', version: '1.84' 
// https://mvnrepository.com/artifact/com.google.code.gs.. 
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2' 
}
